function [ y ] = PSKdemod( x, M )
%PSKdemod function performs M-ary PSK demodulation
%   Detailed explanation goes here

% check if variables are right format

% n=log2(M);
% jesli y to serial to bierzmy ciagi dlugosci n, jesli wektor to sprawdzamy
% czy Xy nei sa wieksze lub rowne od 0 i mniejsze od M
fi0=2*pi/M;%kat fazowy

f = 3;% Frequency of Modulating Signal 
fs = 1000;% Sampling rate - This will define the resoultion
t = (0+1/fs): 1/fs : 1;% Time for one bit
ylength=length(x)/fs;
y = zeros(1,ylength);%wektor wyjsciowy, pki co zerowy

u=fft(PSKmsg(1000*k+1:1000*(k+1)));
angle(u(4))

j=1;
while j < xlength+1
    
    ind=(fs*(j-1))+1;%index of isnertion into y array
    fftx=fft(x((ind):(ind+fs-1)));
    rfftx=real(fftx);
    [ max_value, max_index ] = max(rfftx);
    fftx2=zeros(length(fftx),1);
    fftx2( max_index-1: max_index)= fftx( max_index-1: max_index);
    xr=ifft(fftx2);

    j=j+1;
end

i = zeros(1,10);
j=1;
while j < 10
    i(j)=(sin(j*pi/10));

    j=j+1;
end
fft(i);