function [ y ] = PSKdemod( x, M )
%PSKdemod function performs M-ary PSK demodulation
%   Detailed explanation goes here

% check if variables are right format

% n=log2(M);
% jesli y to serial to bierzmy ciagi dlugosci n, jesli wektor to sprawdzamy
% czy Xy nei sa wieksze lub rowne od 0 i mniejsze od M
fi0=2*pi/M;%kat fazowy

f = 3;% Frequency of Modulating Signal 
fs = 1000;% Sampling rate - This will define the resoultion
%t = (0+1/fs): 1/fs : 1;% Time for one bit
ylength=length(x)/fs;
y = zeros(1,ylength);%wektor wyjsciowy, pki co zerowy
    

for j=0:(ylength-1),
   
end

while j < ylength

    j=j+1;
end
